PORT=4000
MONGO_URI=mongodb+srv://vinodpvp9369:<Password>@cluster0.xyhrcaj.mongodb.net
CORS_ORIGIN=*                  
ACCESS_TOKEN_SECRET=IDOUHGD8943JDNRO3-KLERUEIjdkhsdn3984kdjsioe3ksid9i9ieo
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kdlskdjLDSJDIER893539sljeh989E9WEODKJSUi8R3495YDFNMDKFYE8R
REFRESH_TOKEN_EXPIRY=10d